[Xdebug]
zend_extension = xdebug.so
; This setting controls which Xdebug features are enabled. off,develop,coverage,debug,gcstats,profile,trace
xdebug.mode = debug
; If enabled, Xdebug will first try to connect to the client that made the HTTP request.
xdebug.discover_client_host = On
